# ToSound

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSVToSoundPage.xaml  CSVToSoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MindToSoundPage.xaml  MindToSoundPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatePredictorPage.xaml  StatePredictorPage.xaml.cs  ToSound.csproj  ToSound.sln
CortexAccess/: App.config  Authorizer.cs  Config.template.cs  CortexAccess.csproj  CtxClient.cs  DataStreamExample.cs  Headset.cs  HeadsetFinder.cs  OSC.cs  SessionCreator.cs  Utils.cs  packages.config
CortexAccess/Properties/: AssemblyInfo.cs
Pages/: MindToSoundPage.xaml  MindToSoundPage.xaml.cs
Resources/Styles/: Styles.xaml
ToSound/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToSound.csproj  ToSound.sln
ToSound.Core/: MindToSoundEmulator.cs  MindToSoundSimulator.cs  OSC.cs  ToSound.Core.csproj
ToSound.MAUI/: App.xaml.cs  MainPage.xaml  ToSound.MAUI.csproj  ToSound.sln
ToSound.MAUI/Pages/: CSVToSoundPage.xaml  CSVToSoundPage.xaml.cs  MindToSoundPage.xaml.cs
ToSound.MAUI/Resources/Styles/: Styles.xaml
ToSound.Tests/: MindToSoundEmulatorTests.cs  ToSound.Tests.csproj
ToSound.Tests/TestData/: All States {1} [03-31-2025] (1).csv  Regular Recording {1} [05-25-2025 1608] (1).csv  Select States {1} [03-31-2025] (2).csv  Small Delay {1} [05-25-2025 1608] (1).csv  Too Short {1} [05-25-2025 1630] (1).csv
ToSound/Pages/: CSVToSoundPage.xaml  MindToSoundPage.xaml  MindToSoundPage.xaml.cs
ToSound/Resources/Styles/: Colors.xaml
docs/: MindToSound Overall Flow Chart.drawio
